[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Spritesheet/sheet.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 224, 832, 98, 74 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 38.401 )

[node name="Player" type="Area2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="LaserCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="LaserCooldown" to="." method="_on_LaserCooldown_timeout"]
