[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/PNG/Effects/star1.png" type="Texture" id=1]
[ext_resource path="res://assets/PNG/Effects/star3.png" type="Texture" id=2]
[ext_resource path="res://assets/PNG/Effects/star2.png" type="Texture" id=3]
[ext_resource path="res://Star.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "star1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "star2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "star3",
"speed": 5.0
} ]

[node name="Star" type="AnimatedSprite" groups=[
"stars",
]]
frames = SubResource( 1 )
animation = "star3"
script = ExtResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
